#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION INFODUMPFO_VERSION_MAJOR, INFODUMPFO_VERSION_MINOR, INFODUMPFO_VERSION_PATCH, INFODUMPFO_VERSION_BETA
 PRODUCTVERSION INFODUMPFO_VERSION_MAJOR, INFODUMPFO_VERSION_MINOR, INFODUMPFO_VERSION_PATCH, INFODUMPFO_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "INFODumpF4"
			VALUE "FileVersion", INFODUMPFO_VERSION_VERSTRING
            VALUE "InternalName", "INFODumpF4"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "INFODumpF4"
			VALUE "ProductVersion", INFODUMPFO_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
